# azuretest1-webapp

./: README.md
.github/workflows/: main_azuretest1-webapp.yml
src/WebApplication1/: WebApplication1.sln
src/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/WebApplication1/Pages/: Index.cshtml  Test1.cshtml  Test1.cshtml.cs
src/WebApplication1/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/WebApplication1/Services/: DevService.cs  EventGridService.cs  EventHubService.cs  KeyVaultService.cs  QueueService.cs  RedisService.cs  RetryService.cs  ServiceBusHostedService.cs  ServiceBusService.cs  StorageService.cs
src/WebApplication1/WebApplication1/uploads/: test.html  test.txt
src/WebApplication1/WebApplication1/uploads/test.csv/: test.csv
